// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9FD574E91FCD937C0047F380 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD574E81FCD937C0047F380 /* AppDelegate.swift */; };
		9FD574EB1FCD937C0047F380 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD574EA1FCD937C0047F380 /* ViewController.swift */; };
		9FD574EE1FCD937C0047F380 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FD574EC1FCD937C0047F380 /* Main.storyboard */; };
		9FD574F01FCD937C0047F380 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FD574EF1FCD937C0047F380 /* Assets.xcassets */; };
		9FD574F31FCD937C0047F380 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FD574F11FCD937C0047F380 /* LaunchScreen.storyboard */; };
		9FD741841FCEE4A4006152AA /* Pokemo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD741831FCEE4A4006152AA /* Pokemo.swift */; };
		9FD741861FCEED40006152AA /* PokemonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD741851FCEED40006152AA /* PokemonViewController.swift */; };
		B4B59AA5A78C1D3E0F913AB6 /* Pods_MARVEL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDB3EADF424294E9C63B7012 /* Pods_MARVEL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6BA1AFA26686E640865561E8 /* Pods-MARVEL.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MARVEL.release.xcconfig"; path = "Pods/Target Support Files/Pods-MARVEL/Pods-MARVEL.release.xcconfig"; sourceTree = "<group>"; };
		9FD574E51FCD937C0047F380 /* MARVEL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MARVEL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FD574E81FCD937C0047F380 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FD574EA1FCD937C0047F380 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9FD574ED1FCD937C0047F380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FD574EF1FCD937C0047F380 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9FD574F21FCD937C0047F380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9FD574F41FCD937C0047F380 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FD741831FCEE4A4006152AA /* Pokemo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemo.swift; sourceTree = "<group>"; };
		9FD741851FCEED40006152AA /* PokemonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonViewController.swift; sourceTree = "<group>"; };
		C123258D91CA90CE7B1B7399 /* Pods-MARVEL.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MARVEL.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MARVEL/Pods-MARVEL.debug.xcconfig"; sourceTree = "<group>"; };
		CDB3EADF424294E9C63B7012 /* Pods_MARVEL.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MARVEL.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FD574E21FCD937C0047F380 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4B59AA5A78C1D3E0F913AB6 /* Pods_MARVEL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48ACDFE9400AEF12A64539C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CDB3EADF424294E9C63B7012 /* Pods_MARVEL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9FD574DC1FCD937C0047F380 = {
			isa = PBXGroup;
			children = (
				9FD574E71FCD937C0047F380 /* MARVEL */,
				9FD574E61FCD937C0047F380 /* Products */,
				DAF0131B8C858A3DA7B9D6E5 /* Pods */,
				48ACDFE9400AEF12A64539C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9FD574E61FCD937C0047F380 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FD574E51FCD937C0047F380 /* MARVEL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FD574E71FCD937C0047F380 /* MARVEL */ = {
			isa = PBXGroup;
			children = (
				9FD574E81FCD937C0047F380 /* AppDelegate.swift */,
				9FD574EA1FCD937C0047F380 /* ViewController.swift */,
				9FD574EC1FCD937C0047F380 /* Main.storyboard */,
				9FD574EF1FCD937C0047F380 /* Assets.xcassets */,
				9FD574F11FCD937C0047F380 /* LaunchScreen.storyboard */,
				9FD574F41FCD937C0047F380 /* Info.plist */,
				9FD741831FCEE4A4006152AA /* Pokemo.swift */,
				9FD741851FCEED40006152AA /* PokemonViewController.swift */,
			);
			path = MARVEL;
			sourceTree = "<group>";
		};
		DAF0131B8C858A3DA7B9D6E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C123258D91CA90CE7B1B7399 /* Pods-MARVEL.debug.xcconfig */,
				6BA1AFA26686E640865561E8 /* Pods-MARVEL.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FD574E41FCD937C0047F380 /* MARVEL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FD574F71FCD937C0047F380 /* Build configuration list for PBXNativeTarget "MARVEL" */;
			buildPhases = (
				2A314C478CA4495370021F85 /* [CP] Check Pods Manifest.lock */,
				9FD574E11FCD937C0047F380 /* Sources */,
				9FD574E21FCD937C0047F380 /* Frameworks */,
				9FD574E31FCD937C0047F380 /* Resources */,
				2347939BD243B07D58805C0C /* [CP] Embed Pods Frameworks */,
				75D07BA3EA3DC53272325F63 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MARVEL;
			productName = MARVEL;
			productReference = 9FD574E51FCD937C0047F380 /* MARVEL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FD574DD1FCD937C0047F380 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "BRYAN OCAÑA";
				TargetAttributes = {
					9FD574E41FCD937C0047F380 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9FD574E01FCD937C0047F380 /* Build configuration list for PBXProject "MARVEL" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FD574DC1FCD937C0047F380;
			productRefGroup = 9FD574E61FCD937C0047F380 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FD574E41FCD937C0047F380 /* MARVEL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FD574E31FCD937C0047F380 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FD574F31FCD937C0047F380 /* LaunchScreen.storyboard in Resources */,
				9FD574F01FCD937C0047F380 /* Assets.xcassets in Resources */,
				9FD574EE1FCD937C0047F380 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2347939BD243B07D58805C0C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MARVEL/Pods-MARVEL-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MARVEL/Pods-MARVEL-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2A314C478CA4495370021F85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MARVEL-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		75D07BA3EA3DC53272325F63 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MARVEL/Pods-MARVEL-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FD574E11FCD937C0047F380 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FD574EB1FCD937C0047F380 /* ViewController.swift in Sources */,
				9FD574E91FCD937C0047F380 /* AppDelegate.swift in Sources */,
				9FD741861FCEED40006152AA /* PokemonViewController.swift in Sources */,
				9FD741841FCEE4A4006152AA /* Pokemo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9FD574EC1FCD937C0047F380 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FD574ED1FCD937C0047F380 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FD574F11FCD937C0047F380 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FD574F21FCD937C0047F380 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FD574F51FCD937C0047F380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FD574F61FCD937C0047F380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FD574F81FCD937C0047F380 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C123258D91CA90CE7B1B7399 /* Pods-MARVEL.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MARVEL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ocan-aB.MARVEL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9FD574F91FCD937C0047F380 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BA1AFA26686E640865561E8 /* Pods-MARVEL.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MARVEL/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ocan-aB.MARVEL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FD574E01FCD937C0047F380 /* Build configuration list for PBXProject "MARVEL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD574F51FCD937C0047F380 /* Debug */,
				9FD574F61FCD937C0047F380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FD574F71FCD937C0047F380 /* Build configuration list for PBXNativeTarget "MARVEL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD574F81FCD937C0047F380 /* Debug */,
				9FD574F91FCD937C0047F380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FD574DD1FCD937C0047F380 /* Project object */;
}
